<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"First web page"</title>
    <link rel="stylesheet" href="/flex_boxes.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h5 class="b1">Optimus</h5>
      </div>

      <div class="two">

          <a href="index.html"><div class="Home same">Home</div></a>
          <a href="FAQ.html"><div class="FAQ same">F.A.Q</div></a>
          <a href="Goals.html"><div class="Goals same">News</div></a>
          <a href="Rules.html"><div class="Rules same">Rules</div></a>
          <a href="The_cat.html"><div class="The cat same">The Cat</div></a>

      </div>
      <div class="three">3</div>
      <div class="four">
        <p>
          <i>
            Тече вода в синє море, Та не витікає; Шука козак свою долю, А долі
            немає.
            <br />
            Пішов козак світ за очі; Грає синє море, Грає серце козацькеє, А
            думка говорить:
            <br />
            «Куди ти йдеш, не спитавшись? На кого покинув Батька, неньку
            старенькую, Молоду дівчину?
            <br />
            На чужині не ті люде,— Тяжко з ними жити! Ні з ким буде поплакати,
            Ні поговорити».
            <br />
            Сидить козак на тім боці,— Грає синє море. Думав, доля
            зустрінеться,— Спіткалося горе.
            <br />
            А журавлі летять собі Додому ключами. Плаче козак — шляхи биті
            Заросли тернами.
            <br />
            [1838, С.-Петербург]
          </i>
        </p>
      </div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="footer"><h5 class="b2">Gang!</h5></div>
    </div>
  </body>
</html>
